#mongodb setting


#localhost
#mongo.db.ip=169.254.117.179
mongo.db.ip=115.159.220.134
mongo.db.port=27017
mongo.db.dbname=meihf


#asiainfo
#mongo.db.ip=10.1.193.123
#mongo.db.port=38200
#mongo.db.dbname=hanyx
